<!DOCTYPE html>
<html>
    <head>
        <tile>Personal Portfolio website</tile>
        <link href="style.css" rel="stylesheet">
    </head>
    <body class="text-color">
        <ul>
           <li> <a class="alt-page active" href="index.html">Home</a></li>
            <li><a class="alt-page" href="projects.html">Projects</a></li>
        </ul>
        <h1>Welcome All</h1>
        <div class="container">
            <img class="profile-pic" src = "https://i.natgeofe.com/n/37c3c776-b8cb-4be1-988a-cf593c776b88/01-leonardo-da-vinci-book-talk.jpg" />
      
            <div class="intro"> The significance of broccoli extends beyond its nutritional value
                , making it an essential component of a balanced diet. This 
                cruciferous vegetable is rich in vitamins, minerals, and 
                antioxidants, which contribute to overall health and well-being. 
                Broccoli is particularly noted for its high levels of vitamin C,
                 vitamin K, and dietary fiber, all of which play crucial roles 
                 in supporting the immune system, promoting bone health, and 
                 aiding in digestion. Furthermore, the presence of 
                 phytochemicals in broccoli has been linked to various health 
                 benefits, including a reduced risk of chronic diseases such as 
                 heart disease and certain types of cancer.etable is rich in vitamins, minerals, and 
                 antioxidants, which contribute to overall health and well-being. 
                 Broccoli is particularly noted for its high levels of vitamin C,
                  vitamin K, and dietary fiber, all of which play crucial roles 
                  in supporting the immune system, promoting bone health, and 
                  aiding in digestion. Furthermore, the presence of 
                  phytochemicals in broccoletable is rich in vitamins, minerals, and 
                  antioxidants, which contribute to overall health and well-being. 
                  Broccoli is particularly noted for its high levels of vitamin C,
                   vitamin K, and dietary fiber, all of which play crucial roles 
                   in supporting the immune system, promoting bone health, and 
                   aiding in digestion. Furthermore, the presence of 
                   phytochemicals in broccol.</div>
        </div>
       
    </body>

</html>