* {
    background-color: black;
}

body {
    background: url(cool-background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    margin: 0px;

}

.text-color {
    color: white;
}

.container {
    margin: 100px auto;
    width: 75%;
    padding: 8px;
}

.profile-pic {
    float: left;
    width: 250px;
    height: 250px;
    padding: 0 10px 0 0;
    border-radius: 50%;
    shape-outside: circle(50%);
}

.intro {    
    text-align: justify;
    font-family: Arial;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    margin-right: 1500px;
}

li {
    float: left;
    border-right: 1px solid black;
}

li a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: black;
}

li a:hover {
    color: red;
}

.active {
    text-decoration: underline;
    text-underline-offset: 8px;
}

h1 {
    display: inline-block;
}